@import "bootstrap.css"

.btn-success
	&.active
		&.focus, &:focus, &:hover
			color: #fff
			background-color: #9d4c47
			border-color: #9d4c47
	&:active
		&.focus, &:focus, &:hover
			color: #fff
			background-color: #9d4c47
			border-color: #9d4c47

.open > .dropdown-toggle.btn-success
	&.focus, &:focus, &:hover
		color: #fff
		background-color: #9d4c47
		border-color: #9d4c47

.navbar-brand
	float: left
	height: 50px
	padding: 0px 0px
	font-size: 18px
	line-height: 46px

.btn-primary
	color: #fff
	background-color: #cd635d
	border-color: #cd635d
	&:hover
		background-color: #9d4c47
		border-color: #9d4c47